# Chat-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uw/tcss450/codichun/team6tcss450/: ExampleInstrumentedTest.java
app/src/local/res/values/: url.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/: AuthActivity.java  MainActivity.java  MapsActivity.java  UserListener.java  map.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/JD/: MainActivity.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/JD/weather/: WeatherCardFragment.java  WeatherData.java  WeatherListFragment.java  WeatherListViewModel.java  WeatherRecyclerViewAdapter.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/io/: RequestQueueSingleton.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/model/: LocationViewModel.java  NewMessageCountViewModel.java  PushyTokenViewModel.java  UserInfoViewModel.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/services/: PushReceiver.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/ui/: HomeFragment.java  Login.java  MainActivity.java  Register.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/ui/Contacts/: Contacts.java  ContactsFragment.java  ContactsListFragment.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/ui/Home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/ui/auth/register/: Register.java  RegisterFragment.java  RegisterViewModel.java  fragment_register.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/ui/auth/signin/: Login.java  LoginFragment.java  LoginViewModel.java  SignInFragment.java  SignInViewModel.java  fragment_login.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/ui/chat/: ChatRoomFragment.java  ChatRoomListFragment.java  ChatRow.java  ChatRowAdapter.java  ChatRowViewHolder.java  NewChatFragment.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/ui/chat/chatlist/: ChatListActivity.java  ChatListViewModel.java  ChatRoomListFragment.java  ChatRow.java  ChatRowAdapter.java  ChatRowViewHolder.java  ListItemClickListener.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/ui/chat/chatroom/: AddPeopleToChatFragment.java  ChatActivity.java  ChatMessage.java  ChatMessageFragment.java  ChatRecyclerViewAdapter.java  ChatRoom.java  ChatRoomFragment.java  ChatSendViewModel.java  ChatViewModel.java  MessageListActivity.java  MessageListAdapter.java  ReceivedMessageHolder.java  ReceiverMessageFragment.java  RoomInfoFragment.java  RoomInfoMember.java  RoomInfoMemberAdapter.java  SenderMessageFragment.java  SentMessageHolder.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/ui/chat/newchat/: NewChatFragment.java  (+1 more)
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/ui/contacts/: AddFriendsFragment.java  AddFriendsRecyclerViewAdapter.java  Contact.java  ContactCardFragment.java  ContactFragment.java  ContactGenerator.java  ContactListFragment.java  ContactListViewModel.java  ContactRecyclerViewAdapter.java  Contacts.java  ContactsListFragment.java  ManageContactViewModel.java  ManagerFriendViewModel.java  SearchViewModel.java  Status.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/ui/weather/: LocationDialogFragment.java  LocationFragment.java  WeatherCardFragment.java  WeatherData.java  WeatherListFragment.java  WeatherListViewModel.java  WeatherRecyclerViewAdapter.java  WeatherRecyclerViewAdapterHourly.java  map.java
app/src/main/java/edu/uw/tcss450/codichun/team6tcss450/utils/: PasswordValidator.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_password_24.xml  baseline_person_outline_24.xml  buttonimage_chatlist_newroom_24dp.xml  buttonimage_chatlist_newroom_32dp.xml  buttonimage_chatroom_back_24dp.xml  buttonimage_chatroom_back_32dp.xml  buttonimage_chatroom_send_24dp.xml  buttonimage_contacts_search.xml  buttonimage_newchat_addperson_24dp.xml  buttonimage_newchat_addperson_32dp.xml  buttonimage_newchat_cancel_24dp.xml  buttonimage_newchat_cancel_32dp.xml  contacts_chat.xml  contacts_remove.xml  ic_chatroom_info_24.xml  ic_chatroom_settings_24.xml  ic_chatrow_next_24dp.xml  ic_navigator_chat_24dp.xml  ic_navigator_contact_24.xml  ic_navigator_weather_24dp.xml  ic_notifications_active_24.xml  ic_roominfo_remove_24.xml  image_chatlist_profile_24dp.xml  image_chatlist_profile_32dp.xml  image_chatroom_profile_24dp.xml  image_chatroom_profile_32dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_register.xml  chat_room_view.xml  dialog_contact_card_accept_requests.xml  dialog_contact_card_remove_friend.xml  dialog_contact_card_send_requests.xml  dialogue_contact_accept_request.xml  dialogue_contact_remove_contact.xml  dialogue_contact_send_request.xml  fragment_add_contacts.xml  fragment_add_friends.xml  fragment_add_people_to_chat.xml  fragment_chat_room.xml  fragment_chat_room_list.xml  fragment_chat_room_view.xml  fragment_chat_row.xml  fragment_contact.xml  fragment_contact_card.xml  fragment_contact_card_addfriends.xml  fragment_contact_list.xml  fragment_contacts_list.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_map.xml  fragment_new_chat.xml  fragment_receiver_message.xml  fragment_register.xml  fragment_room_info.xml  fragment_sender_message.xml  fragment_sign_in.xml  fragment_weather_card.xml  fragment_weather_hourly.xml  fragment_weather_list.xml  item_member_newroom.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drop_down.xml  toolbar.xml  topbar_chatroom_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  json_keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/remote/res/values/: url.xml
app/src/test/java/edu/uw/tcss450/codichun/team6tcss450/: ExampleUnitTest.java
(+4 files in other folders)
