pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.sendbird.com/public/maven" } // Chat Bird for message: https://github.com/sendbird/sendbird-chat-sdk-android/
    }
}
rootProject.name = "Team 6 TCSS 450"
include ':app'
