<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/contacts_chat"
        android:title="@string/nav_chat"/>

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="@string/nav_contacts"/>

    <item
        android:id="@+id/navigation_weathers"
        android:icon="@drawable/baseline_wb_sunny_24"
        android:title="@string/nav_weather"/>


</menu>