<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/LoginFragment">


    <fragment
    android:id="@+id/LoginFragment"
    android:label="fragment_login"
    tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_MainActivity"
            app:destination="@id/MainActivity" />
        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>
    <activity
        android:id="@+id/MainActivity"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
</navigation>