<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_chatlist">
    <fragment
        android:id="@+id/navigation_chatlist"
        android:name="edu.uw.tcss450.codichun.team6tcss450.ui.chat.chatlist.ChatRoomListFragment"
        android:label="fragment_chat_room_list"
        tools:layout="@layout/fragment_chat_room_list" />
    <fragment
        android:id="@+id/navigation_contactlist"
        android:name="edu.uw.tcss450.codichun.team6tcss450.ui.contacts.ContactsListFragment"
        android:label="ContactsListFragment" />
    <fragment
        android:id="@+id/navigation_weatherlist"
        android:name="edu.uw.tcss450.codichun.team6tcss450.ui.weather.WeatherListFragment"
        android:label="WeatherListFragment" />
</navigation>