<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_card_create_chat_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_card_addfriends_layout_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_contact_addfriends"
            android:layout_width="81dp"
            android:layout_height="99dp"
            android:src="@drawable/image_chatlist_profile_32dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/contact_card_addfriends_nickname"
            android:layout_width="174dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/title_contact_name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.364"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.114"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/contact_card_addfriends_fullname"
            android:layout_width="179dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="@string/label_fullname"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="@+id/image_contact_addfriends"
            app:layout_constraintTop_toBottomOf="@+id/contact_card_addfriends_nickname"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/contact_card_addfriends_message_button"
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.784"
            app:layout_constraintStart_toStartOf="@+id/image_contact_addfriends"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/contacts_chat"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/contact_card_addfriends_add_button"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chatrow_next_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="@+id/image_contact_addfriends"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>