<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.chatlist.ChatRoomListFragment">

    <!--    https://github.com/material-components/material-components-android/blob/master/docs/components/FloatingActionButton.md#extended-fabs-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_newchatroom_chatlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/buttondes_fragment_chatlist_newchat"
        android:text="@string/buttonname_fragment_chatlist_newchat"
        app:icon="@drawable/buttonimage_chatlist_newroom_32dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_newchatroom_chatlist"
            android:id="@+id/recyclerview_chatList"/>

    </RelativeLayout>