<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/TextView_itemmemberchatinfo_membername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"/>


    <ImageButton
        android:id="@+id/imageButton_itemmemberchatinfo_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="?colorBackgroundFloating"
        app:srcCompat="@drawable/ic_roominfo_remove_24" />

</LinearLayout>
